<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <style>
        body {
            text-align: center;
            background-color: #fff;
        }

        .menu-container {
            margin-top: 150px;
        }

        .ejercicio1,
        .ejercicio2 {
            margin-bottom: 10px;
            margin : 40px 500px;
        }

        a {
            background-color: rgb(0, 128, 199);
            color: white;
            display: block;
            padding: 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #4169E1;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <form class="ejercicio1">
            <a href="{{ url_for('ejercicio1') }}">Ejercicio 1</a>
        </form>
        <form class="ejercicio2">
            <a href="{{ url_for('ejercicio2') }}">Ejercicio 2</a>
        </form>
    </div>
</body>
</html>